<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Unity游戏开发视频教程目录 v17.3  | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="Unity游戏开发视频教程目录 v17.3 ">
<meta property="og:url" content="http://yoursite.com/2017/07/31/Unity游戏开发视频教程目录-v17-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-e3c52d9b33fad5a8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-f6695ef2978ec854?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-880c624be4fea0a7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-14T18:07:25.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity游戏开发视频教程目录 v17.3 ">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/977602-e3c52d9b33fad5a8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Unity游戏开发视频教程目录-v17-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/31/Unity游戏开发视频教程目录-v17-3/" class="article-date">
  <time datetime="2017-07-31T08:02:39.000Z" itemprop="datePublished">2017-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Unity游戏开发视频教程目录 v17.3 
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://mp.weixin.qq.com/s?__biz=MzA3ODY0MDIxMA==&mid=217507713&idx=1&sn=2375cb1482d06b0c56bb128fd4fb9775&chksm=16bde2bc21ca6baa67092f3963dc1e68a5d814592d87b0706d27d5e45ff1636ba08641895e60&mpshare=1&scene=23&srcid=0731D0GoEYJvVouPVLr3gpWS##" target="_blank" rel="noopener"></a> <a id="more"></a><br><img src="http://upload-images.jianshu.io/upload_images/977602-e3c52d9b33fad5a8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="http://upload-images.jianshu.io/upload_images/977602-f6695ef2978ec854?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>本文是我发布的一个Unity游戏开发的学习目录，以后我会持续发布一系列的游戏开发教程，都会更新在这个页面上，适合人群有下面的几种：<br>    想要做独立游戏的人<br>    想要找游戏开发相关工作的人<br>    对游戏开发感兴趣的人<br>    闲的蛋疼的人</p>
<p>下面的学习路线每一步前面都有一个编号，可以直接在公众号里回复编号，查看这个学习内容的详细信息（课时列表和课时预览视频）</p>
<p>大家有任何课程上的建议可以直接在公众号内回复，我可以在微信公众号的管理后台看到，大家发的每一条信息我都会看，由于时间限制所以不一定都会回复。<br>你如果想做一些支持siki的事情的话你可以做下面的几件事情：<br>1，分享siki发布的每篇文章到朋友圈<br>2，把siki的公众号推荐你身边需要的朋友<br>有更多朋友的支持，我会走的更远，推出更多的视频教程</p>
<p>我的微信公众号是：sikiedu<br>我的QQ号是：804632564  微信号：siki004</p>
<p>一、最新课程<br>126 Unity研究实验室（公众号内回复126）<br>127 如何制作塔防游戏（基于Unity5.5）<br>128 Unity编辑器扩展（Advanced Editor Scripting）<br>二、案例教程<br>Unity5.2入门课程 - 进入Unity开发的奇幻世界<br>    共24课时 时长2h42m<br>    链接： <a href="https://pan.baidu.com/s/1mhDZO7m" target="_blank" rel="noopener">https://pan.baidu.com/s/1mhDZO7m</a><br>Tanks坦克大战视频教程<br>    共12课时<br>    链接： <a href="https://pan.baidu.com/s/1jHUsSHS" target="_blank" rel="noopener">https://pan.baidu.com/s/1jHUsSHS</a><br>Unity2D游戏开发2D Roguelike拾荒者<br>    下载链接：<a href="http://pan.baidu.com/s/1kTYS8ez" target="_blank" rel="noopener">http://pan.baidu.com/s/1kTYS8ez</a><br>如何使用Unity5.3开发2D游戏-视频教程<br>    链接:pan.baidu.com/s/1pKUHsev<br>    密码:up2i<br>使用Unity5.2开发《我的世界》Minecraft（入门教程）<br>    链接：<a href="https://pan.baidu.com/s/1ccIqwY" target="_blank" rel="noopener">https://pan.baidu.com/s/1ccIqwY</a><br>    密码：as7s<br>如何制作塔防游戏（基于Unity5.5）<br>    链接：<a href="https://pan.baidu.com/s/1ckXEnO" target="_blank" rel="noopener">https://pan.baidu.com/s/1ckXEnO</a><br>    密码：iia2</p>
<p>三、C#教程<br>第一季 C#编程初级教程<br>    共68课时 时长：10h7m<br>    下载链接： <a href="https://pan.baidu.com/s/1hrXeOGc" target="_blank" rel="noopener">https://pan.baidu.com/s/1hrXeOGc</a><br>第二季 C#编程中级教程<br>    共38课时 时长：5h40m<br>    下载链接：<a href="http://pan.baidu.com/s/1o6GLFWe" target="_blank" rel="noopener">http://pan.baidu.com/s/1o6GLFWe</a><br>    密码：2536<br>第三季 C#编程高级教程<br>    共79课时 时长：13h41m<br>    下载链接： <a href="https://pan.baidu.com/s/1dFa8Ifn" target="_blank" rel="noopener">https://pan.baidu.com/s/1dFa8Ifn</a><br>第四季 数据结构教程<br>    共28课时 时长：4h58m<br>    下载链接：<a href="http://pan.baidu.com/s/17HyA6" target="_blank" rel="noopener">http://pan.baidu.com/s/17HyA6</a><br>    密码：wtap</p>
<p>四、SDK接入<br>Google AdMob广告接入 - 赚取第一桶金<br>    下载链接： <a href="https://pan.baidu.com/s/1miNd5f6" target="_blank" rel="noopener">https://pan.baidu.com/s/1miNd5f6</a><br>unityAds广告接入 - 接入视频广告<br>    下载链接： <a href="https://pan.baidu.com/s/1skKBphz" target="_blank" rel="noopener">https://pan.baidu.com/s/1skKBphz</a><br>Bmob支付接入(游戏商店出售道具功能)<br>    下载链接： <a href="https://pan.baidu.com/s/1i5z2Gb7" target="_blank" rel="noopener">https://pan.baidu.com/s/1i5z2Gb7</a> 提取密码：0yg9 </p>
<p>五、插件<br>DFGUI - Daikon Forge GUI视频教程<br>    共49课时 时长：10h49m<br>    下载链接：<a href="http://pan.baidu.com/s/1ntJ5pvb" target="_blank" rel="noopener">http://pan.baidu.com/s/1ntJ5pvb</a><br>    密码：gylq<br>NGUI - Unity最火UI插件学习3.6.8版本<br>    共41课时 时长：7h0m<br>    下载链接：<a href="http://pan.baidu.com/s/1eRZLFFG" target="_blank" rel="noopener">http://pan.baidu.com/s/1eRZLFFG</a><br>    密码：7nkh<br>UGUI - Unity 4.6UIBeta版本入门学习<br>    共16课时 时长：2h8m<br>    下载链接：<a href="http://pan.baidu.com/s/1jGGWRPk" target="_blank" rel="noopener">http://pan.baidu.com/s/1jGGWRPk</a><br>    密码：j10m<br>UGUI - Unity 5.1超强UI案例学习<br>    共40课时 时长：4h35m<br>    下载链接： <a href="http://pan.baidu.com/s/1qYENTW4" target="_blank" rel="noopener">http://pan.baidu.com/s/1qYENTW4</a><br>DOTween动画插件视频教程<br>    下载链接：<a href="http://pan.baidu.com/s/1ntngtxZ" target="_blank" rel="noopener">http://pan.baidu.com/s/1ntngtxZ</a><br>Unity火爆插件Behavior Designer行为树插件学习<br>    下载链接：<a href="https://pan.baidu.com/s/1qXQn0JE" target="_blank" rel="noopener">https://pan.baidu.com/s/1qXQn0JE</a><br>    密码：z3u5<br>Unity火爆FSM插件PlayMaker视频教程<br>    下载链接：<a href="http://pan.baidu.com/s/1eRywEbw" target="_blank" rel="noopener">http://pan.baidu.com/s/1eRywEbw</a></p>
<p>六、游戏开发进阶<br>游戏编程进阶篇 第二季 Windows游戏开发<br>    下载链接： <a href="https://pan.baidu.com/s/1hrMTqdQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1hrMTqdQ</a> 提取密码：0dnp<br>unet多人联机游戏开发 - 基于Unity5.3<br>    链接：<a href="https://pan.baidu.com/s/1o8Ew0GE" target="_blank" rel="noopener">https://pan.baidu.com/s/1o8Ew0GE</a><br>    密码：16x1<br>Unity编辑器扩展（Advanced Editor Scripting）<br>    链接:<a href="http://pan.baidu.com/s/1gfHURYF" target="_blank" rel="noopener">http://pan.baidu.com/s/1gfHURYF</a></p>
<p>七、公开课<br>公开课-C#编程<br>    共9课时 时长：8h38m<br>    下载链接： <a href="http://pan.baidu.com/s/1kUSptsV" target="_blank" rel="noopener">http://pan.baidu.com/s/1kUSptsV</a><br>公开案例-flappy bird<br>    共4课时 时长：4h24m<br>    下载链接： <a href="http://pan.baidu.com/s/1mi4MUrm" target="_blank" rel="noopener">http://pan.baidu.com/s/1mi4MUrm</a><br>公开课案例-飞机大战游戏<br>    共7课时 时长：5h26m<br>    下载链接：<a href="https://pan.baidu.com/s/1dF237d3" target="_blank" rel="noopener">https://pan.baidu.com/s/1dF237d3</a><br>    密码：5x2b<br>公开课案例-使用df开发应用程序<br>    共2课时 时长：1h52m<br>    下载链接： <a href="http://pan.baidu.com/s/1dEMvPVN" target="_blank" rel="noopener">http://pan.baidu.com/s/1dEMvPVN</a><br>公开课案例-豪华版2048开发<br>    共11课时 时长：6h55m<br>    下载链接：<a href="http://pan.baidu.com/s/1c00QDSO" target="_blank" rel="noopener">http://pan.baidu.com/s/1c00QDSO</a><br>    密码：z265<br>公开课案例-炉石传说-卡牌游戏开发<br>    共25课时 时长：10h11m<br>    下载链接：<a href="http://pan.baidu.com/s/1dD8qlcX" target="_blank" rel="noopener">http://pan.baidu.com/s/1dD8qlcX</a><br>    密码：4y2m<br>公开课案例-恶魔射手<br>    共2课时 时长：2h58m<br>    下载链接： <a href="http://pan.baidu.com/s/1qYtPsoG" target="_blank" rel="noopener">http://pan.baidu.com/s/1qYtPsoG</a><br>公开课案例-合金弹头<br>    共3课时 时长：4h40m<br>    下载链接：<a href="http://pan.baidu.com/s/1o6u0JMU" target="_blank" rel="noopener">http://pan.baidu.com/s/1o6u0JMU</a><br>    密码：tt24<br>公开课案例-忍者跑酷 Ninja<br>    共2课时 时长：2h38m<br>    下载链接：<a href="http://pan.baidu.com/s/1i3lN1FB" target="_blank" rel="noopener">http://pan.baidu.com/s/1i3lN1FB</a><br>    密码：6djl<br>EasyTouch 触摸检测插件学习3.1.0版本<br>    共1课时 时长1h39m<br>    下载链接：<a href="http://pan.baidu.com/s/1ntzSxC1" target="_blank" rel="noopener">http://pan.baidu.com/s/1ntzSxC1</a><br>    密码：wcvf<br>Bmob移动后端云服务平台 游戏数据云端存储<br>    共1课时 时长1h33m<br>    下载链接： <a href="https://pan.baidu.com/s/1cMcbds" target="_blank" rel="noopener">https://pan.baidu.com/s/1cMcbds</a><br>iTween插件 - 补间动画插件学习<br>    共1课时 时长1h46m<br>    下载链接：<a href="http://pan.baidu.com/s/1sjFZoVb" target="_blank" rel="noopener">http://pan.baidu.com/s/1sjFZoVb</a><br>    密码：sdcv<br>Minimap小地图插件教程<br>    共1课时 时长1h22m<br>    下载链接：<a href="http://pan.baidu.com/s/1bnsfrTt" target="_blank" rel="noopener">http://pan.baidu.com/s/1bnsfrTt</a><br>    密码：ojge</p>
<p>八、Unity研究实验室（公众号内回复126）<br>画图-使用LineRenderer组件<br>    下载地址：<a href="http://pan.baidu.com/s/1dFOItFF" target="_blank" rel="noopener">http://pan.baidu.com/s/1dFOItFF</a></p>
<p>九、Unity开发资源分享<br>    101 Unity最常用插件和资源、书籍下载<br>    117 SIKI收藏的10几款Unity商业游戏项目源码<br>按住扫一扫关注微信号，获取更多视频<br><img src="http://upload-images.jianshu.io/upload_images/977602-880c624be4fea0a7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>支持siki老师的话，可以分享这篇文章出去哦！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/31/Unity游戏开发视频教程目录-v17-3/" data-id="ck0kdx1vo0004d4uug9u7pr0c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/01/【漫谈】从项目实践走向RxSwift响应式函数编程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【漫谈】从项目实践走向RxSwift响应式函数编程
        
      </div>
    </a>
  
  
    <a href="/2017/07/14/顶点缓存对象（VBO）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">顶点缓存对象（VBO）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/">无论是第一批90后还是年轻人 为何都感叹自己老了</a>
          </li>
        
          <li>
            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/">最好用的开源Web漏扫工具梳理</a>
          </li>
        
          <li>
            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/">7800元在美国官网购买256G iPhone X的经历</a>
          </li>
        
          <li>
            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/">iOS中最值得设计师学习的33个APP图标</a>
          </li>
        
          <li>
            <a href="/2017/11/16/“高考零分生”的中场战事/">“高考零分生”的中场战事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>