<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>反心灵鸡汤语录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.丑小鸭变成白天鹅，并不只是它有多努力，而是它的父母就是白天鹅。">
<meta property="og:type" content="article">
<meta property="og:title" content="反心灵鸡汤语录">
<meta property="og:url" content="http://yoursite.com/2017/10/08/反心灵鸡汤语录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.丑小鸭变成白天鹅，并不只是它有多努力，而是它的父母就是白天鹅。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-14T18:07:25.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反心灵鸡汤语录">
<meta name="twitter:description" content="1.丑小鸭变成白天鹅，并不只是它有多努力，而是它的父母就是白天鹅。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-反心灵鸡汤语录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/08/反心灵鸡汤语录/" class="article-date">
  <time datetime="2017-10-08T01:35:46.000Z" itemprop="datePublished">2017-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      反心灵鸡汤语录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.丑小鸭变成白天鹅，并不只是它有多努力，而是它的父母就是白天鹅。</p>
<a id="more"></a>
<p>2.爱笑的女生运气不会太差。说实话，如果一个女生运气一直不好，我不知道她怎么笑得出来。</p>
<p>3.努力不一定会成功，但是不努力一定会很舒服哦！</p>
<p>4.很多时候你不逼自己一把，你就不知道你还有能把事情搞砸的本事。</p>
<p>5.比你优秀的人还在努力，那你努力有什么用。</p>
<p>6.当你觉得自己又丑又穷，一无是处时，别绝望，因为至少你的判断还是对的。</p>
<p>7.你全力做到的最好，可能还不如别人随便搞搞。</p>
<p>8.上帝是公平的，给了你一张丑的脸还会给你一个没钱的家。</p>
<p>9.你这么努力，忍受了那么多寂寞和痛苦。可也没见得你有多优秀啊</p>
<p>10.高中别分手，大学的更丑。</p>
<p>11.爱笑的女孩运气都不会太差，一般都是成绩差。</p>
<p>12.虽然你长得丑，但你想得美啊。</p>
<p>13.这世上99%的事都可以用钱来解决。</p>
<p>14.从前车马很慢，书信很远，一生只够爱一人…但能纳好多妾。</p>
<p>15.你住的城市下雨了，很想问你有没有带伞，如果没有，我希望下的是刀子。</p>
<p>16.只要是石头，到哪里都不会发光的。</p>
<p>17.56个名族，55个加分。</p>
<p>18.减什么肥,脸丑和体胖又没关系。</p>
<p>19.你只有努力过了才知道，智商上的差距是不可逾越的。</p>
<p>20.每次看到穷游日志的感受都是：那么穷就别TM出去浪了。</p>
<p>21.我有一位家境一般的朋友，一直觉得如果有钱他会更幸福。后来他妈做婴幼教育发财了。十年后我找到他：“现在你有钱了，但你真的幸福吗?”他回答“爽翻了!”我默默走开了。</p>
<p>22.灰姑娘嫁给了王子，但请不要忘记她也是伯爵的女儿。</p>
<p>23.对今天解决不了的事，不必着急，因为明天还是解决不了。</p>
<p>24.就算是失败99次，我也要努力凑个整。</p>
<p>25.女生所说的喜欢干干净净的男生其实指的是长得帅。</p>
<p>26.知道为什么自古红颜多薄命吗？因为没有人在意丑的人活多久。</p>
<p>27.盖茨休学创业成了世界富翁，但人家休的是哈佛大学。</p>
<p>28.现在父母从小就让孩子参加各种兴趣班，为了不让孩子输在起跑线上，殊不知，有些人，出生在终点线上。</p>
<p>29.撞衫不可怕，谁丑谁尴尬。</p>
<p>30.别说灰姑娘的故事有多美好，鞋若真的合脚，当初就不会掉。</p>
<p>31.他说爱你，没说只爱你啊。</p>
<p>32.好好活着吧，因为我们会死很久。</p>
<p>33.天堂有路你不走，学海无涯苦作舟。</p>
<p>34.岁月是把杀猪刀，那是对于好看的人而言。</p>
<p>35.你有什么不开心的就说出来啊，反正又没有人理你。</p>
<p>36.长得好看的那才叫吃货，长得不好看的那叫饭桶。</p>
<p>37.就算你充电两小时，也没有人愿意跟你通话五分钟。</p>
<p>38.上帝是公平的给你关上一扇门还会给你放一条狗。</p>
<p>39.别在抱怨14亿人中没遇到对的人 选择题四个答案也没见你答对一个啊。</p>
<p>40.失败并不可怕可怕的是你还相信这句话。</p>
<p>41.小时候特别喜欢吃方便面希望长大后天天吃方便面，现在我确实是天天吃方便面。</p>
<p>42.懒是一个很好的托辞。说的好像勤快了就能做出什么大事一样。</p>
<p>43.高数三分天注定七分靠打拼 剩下的九十分我真不知道怎么办。</p>
<p>44.这些年我一直提醒自己一件事情，千万不要自己感动自己。大部分人看似的努力，不过是愚蠢导致的。什么熬夜看书到天亮，连续几天只睡几小时，多久没放假了，如果这些东西也值得夸耀，那么富士康流水线上任何一个人都比你努力多了。人难免天生有自怜的情绪，唯有时刻保持清醒，才能看清真正的价值在哪里。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/08/反心灵鸡汤语录/" data-id="ck0kdx1wv000fd4uues1rrcau" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/08/人生得一知己，足矣/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人生得一知己，足矣
        
      </div>
    </a>
  
  
    <a href="/2017/09/27/Unity全系列破解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Unity全系列破解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/">无论是第一批90后还是年轻人 为何都感叹自己老了</a>
          </li>
        
          <li>
            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/">最好用的开源Web漏扫工具梳理</a>
          </li>
        
          <li>
            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/">7800元在美国官网购买256G iPhone X的经历</a>
          </li>
        
          <li>
            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/">iOS中最值得设计师学习的33个APP图标</a>
          </li>
        
          <li>
            <a href="/2017/11/16/“高考零分生”的中场战事/">“高考零分生”的中场战事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>