<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>人生得一知己，足矣 | 小人国国王</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="那天你在电话里说想进入我的最新QQ相册里看看我，">
<meta property="og:type" content="article">
<meta property="og:title" content="人生得一知己，足矣">
<meta property="og:url" content="http://yoursite.com/2017/10/08/人生得一知己，足矣/index.html">
<meta property="og:site_name" content="小人国国王">
<meta property="og:description" content="那天你在电话里说想进入我的最新QQ相册里看看我，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-14T18:07:25.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生得一知己，足矣">
<meta name="twitter:description" content="那天你在电话里说想进入我的最新QQ相册里看看我，">
  
    <link rel="alternate" href="/atom.xml" title="小人国国王" type="application/atom+xml">
  
  
    <link rel="icon" href="https://raw.githubusercontent.com/A-limon/pacman/master/source/img/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小人国国王</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-人生得一知己，足矣" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/08/人生得一知己，足矣/" class="article-date">
  <time datetime="2017-10-08T01:37:52.000Z" itemprop="datePublished">2017-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人生得一知己，足矣
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>那天你在电话里说想进入我的最新QQ相册里看看我，<a id="more"></a>可是点击进去时却发现需要密码进入，密码的提问是：“我的最爱”？你告诉我你的内心有一个答案，但是你还是忍不住抱着一丝希望输入了你自己的名字，你希望你的这个名字能够将它开启，可是，我最亲爱的朋友！对不起，让你失望了，而你也不得不将内心的答案输入，当然很顺利的就进去了，这时你还不忘自嘲的问我：“我是不是有点自作多情啊……?”</p>
<p>　　可是这时的我早已飞到了多年前你写给我的一封信中,当时你在信中对我说：“人生得一知己，足矣！”<br>而今，虽已时隔多年，也许你也早已忘记你当年曾经说过的这句话，但是，你却一直用你的言行来实现着你的承诺。</p>
<p>　　此时的我是多么的想说谢谢！谢谢！感谢上苍如此的眷顾我，赐予了我一段如此深厚的友谊！同时，我也一直想问你，我有何德何能,值得你如此的来待我？</p>
<p>　　当年的我们，是多么的羡煞人也，以至于让很多同学是羡慕嫉妒恨，其实，羡慕的是绝大多数的，嫉妒恨的还是少数的，毕竟她们想取代你/我的位置是不管如何费劲心思都是徒劳，当然，最终我们俩会将她成为我们共同的朋友。呵呵，听起来有点像是恋爱中的第三者插足一样，其实，友情有时又何不是如此呢？记得当年的我们曾经与对方说，如果我们分开了，不管是学校，还是今后步入社会，如果我们又有了新的好朋友，一定要相互介绍，让这份友谊更加的厚重，可惜的是，我们的这个约定确像份永远无法答完整的试卷，无法交卷。现在我们又是天各一方，就连两人要想见个面都变得是一种奢望，只有借助网络与电话来彼此交流。</p>
<p>　　而今的我们，也均有了各自的情感归属，而你，也已是为人妻为人母，那天你和你老公接我到你夫家做客，见你老公一路上是如此的照顾你，家里的公公婆婆也对你很好，老公又那么的心疼你，我真的很为你感到高兴，回想起之前对我抱怨婚后的生活时，我觉得你真是生在福中不知福啊，劝你好好珍惜，一定要幸福哦！而你，却总是说羡慕我的爱情，羡慕我俩的自由，浪漫！傻瓜，只要两个人真心相爱，即使在一起喝白开水，那也是一种浪漫啊，浪漫不是在外表，而是取决于你的心！更何况你的爱情都已开花结果了，何必非要去羡慕那未绽放的花蕾呢？</p>
<p>　　好好经营你的婚姻吧，虽然我们彼此的爱情无法像我们新的友谊一样来共同拥有，但是，我们却能来彼此分享对方的幸福！</p>
<p>　　记得你在电话里还问我，说我有那么多的好朋友，会不会因此而忽略了你，我说，如果我的这个问题是友谊问答，答案毋庸置疑，会是你，电话那端的你笑的是如此满足……!</p>
<p>　　人生得一知己，足矣！这是我对你的回答。同时，我也想对大家说一句，人生得一知己，实属不易，希望大家能好好的珍惜，好好的去经营，因为只有真正的朋友才是一辈子的！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/08/人生得一知己，足矣/" data-id="ck0kdx1wo000cd4uuylybza18" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/08/成人世界的潜规则/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          成人世界的潜规则
        
      </div>
    </a>
  
  
    <a href="/2017/10/08/反心灵鸡汤语录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">反心灵鸡汤语录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/">无论是第一批90后还是年轻人 为何都感叹自己老了</a>
          </li>
        
          <li>
            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/">最好用的开源Web漏扫工具梳理</a>
          </li>
        
          <li>
            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/">7800元在美国官网购买256G iPhone X的经历</a>
          </li>
        
          <li>
            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/">iOS中最值得设计师学习的33个APP图标</a>
          </li>
        
          <li>
            <a href="/2017/11/16/“高考零分生”的中场战事/">“高考零分生”的中场战事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 jinyou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>