<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>搬瓦工VPS架设VPN教程 | 小人国国王</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有独立架设VPN用于科学上网的想法很久了，但由于种种惰性一直没有付诸实践，都是在勉强用GoAgent代理浏览器，或者修改hosts重定位IP。用过这两种方式的人都知道，他们不太稳定。动了购买威屁恩的心思，然而几经比较后发现，综合考虑稳定性、流量，租用VPS可能更划算一些，毕竟威屁恩只能用于网络连接，而VPS还可以用于部署网络应用。做了一下前期调研，选择了搬瓦工的VPS，没有别的原因，就是便宜（但不">
<meta property="og:type" content="article">
<meta property="og:title" content="搬瓦工VPS架设VPN教程">
<meta property="og:url" content="http://yoursite.com/2016/11/22/（转）搬瓦工VPS架设VPN教程/index.html">
<meta property="og:site_name" content="小人国国王">
<meta property="og:description" content="有独立架设VPN用于科学上网的想法很久了，但由于种种惰性一直没有付诸实践，都是在勉强用GoAgent代理浏览器，或者修改hosts重定位IP。用过这两种方式的人都知道，他们不太稳定。动了购买威屁恩的心思，然而几经比较后发现，综合考虑稳定性、流量，租用VPS可能更划算一些，毕竟威屁恩只能用于网络连接，而VPS还可以用于部署网络应用。做了一下前期调研，选择了搬瓦工的VPS，没有别的原因，就是便宜（但不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-c6b42f6f63bb9432.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-49db9fd09ac2b8cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-339923b43e106982?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-14T18:07:25.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搬瓦工VPS架设VPN教程">
<meta name="twitter:description" content="有独立架设VPN用于科学上网的想法很久了，但由于种种惰性一直没有付诸实践，都是在勉强用GoAgent代理浏览器，或者修改hosts重定位IP。用过这两种方式的人都知道，他们不太稳定。动了购买威屁恩的心思，然而几经比较后发现，综合考虑稳定性、流量，租用VPS可能更划算一些，毕竟威屁恩只能用于网络连接，而VPS还可以用于部署网络应用。做了一下前期调研，选择了搬瓦工的VPS，没有别的原因，就是便宜（但不">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/977602-c6b42f6f63bb9432.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="小人国国王" type="application/atom+xml">
  
  
    <link rel="icon" href="https://raw.githubusercontent.com/A-limon/pacman/master/source/img/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小人国国王</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-（转）搬瓦工VPS架设VPN教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/22/（转）搬瓦工VPS架设VPN教程/" class="article-date">
  <time datetime="2016-11-22T07:27:01.000Z" itemprop="datePublished">2016-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搬瓦工VPS架设VPN教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>有独立架设VPN用于科学上网的想法很久了，但由于种种惰性一直没有付诸实践，都是在勉强用GoAgent代理浏览器，或者修改hosts重定位IP。用过这两种方式的人都知道，他们不太稳定。动了购买威屁恩的心思，然而几经比较后发现，综合考虑稳定性、流量，租用VPS可能更划算一些，毕竟威屁恩只能用于网络连接，而VPS还可以用于部署网络应用。做了一下前期调研，选择了搬瓦工的VPS，没有别的原因，就是便宜（但不那么稳定，如果求稳请考虑DigitalOcean和Linode）。购买需注册Paypal。</p>
<a id="more"></a>
<p>原文：<a href="http://blog.csdn.net/hjhjw1991/article/details/45848565" target="_blank" rel="noopener">http://blog.csdn.net/hjhjw1991/article/details/45848565</a></p>
<ol start="0">
<li>前言<br>有独立架设VPN用于科学上网的想法很久了，但由于种种惰性一直没有付诸实践，都是在勉强用GoAgent代理浏览器，或者修改hosts重定位IP。用过这两种方式的人都知道，他们不太稳定。动了购买威屁恩的心思，然而几经比较后发现，综合考虑稳定性、流量，租用VPS可能更划算一些，毕竟威屁恩只能用于网络连接，而VPS还可以用于部署网络应用。做了一下前期调研，选择了搬瓦工的VPS，没有别的原因，就是便宜（但不那么稳定，如果求稳请考虑DigitalOcean和Linode）。购买需注册Paypal。这不是广告。ps：虽然主要参考了这篇博文，但其间也是踩了一些坑，都写在本文中了。转载请注明出处。</li>
<li>安装系统<br>在注册购买好vps后，根据以下截图进入kiwivm管理面板：<img src="http://upload-images.jianshu.io/upload_images/977602-c6b42f6f63bb9432.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="kiwivm"><br>面板上默认可能安装的系统是CentOS 6如果不是，想安装系统，从下面进入<img src="http://upload-images.jianshu.io/upload_images/977602-49db9fd09ac2b8cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="os">选择相应系统就行了。我采用的默认的CentOS 6系统。由于一直是用ubuntu的，对centos的yum还不是很熟悉。之后会写一篇关于在centos6上升级<a href="http://lib.csdn.net/base/python" target="_blank" rel="noopener">Python</a>到2.7的教程，centos6的yum跟python2.6有深度绑定，所以无法直接升级，需要编译源代码来升级。而且安装setuptools也是有坑的。</li>
<li>安装服务（VPN-PPTP）</li>
<li>1 登陆系统<br>安装完系统后登录系统，如果你是Windows系统登录，可使用putty，xshell等登录VPS，也可以直接使用kiwivm管理界面的Root shell - interactive启动<a href="http://lib.csdn.net/base/html5" target="_blank" rel="noopener">HTML5</a>管理交互界面（无需输入密码）。putty登陆方法：选择登陆方式为ssh登陆 ，IP地址和port填写你VPS的IP和port，点open即可。为方便以后登陆，可以起一个session名字并点击save保存配置。putty登陆需要输入账号密码，默认账号是root，密码从以下界面产生<img src="http://upload-images.jianshu.io/upload_images/977602-339923b43e106982?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="获得随机密码"><br>kiwivm管理界面随机产生root密码，这是出于安全考虑。为方便使用，可以以root登陆系统后增加用户，或者更改root的密码更改密码的命令是：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>按照提示输入两遍新密码即可。<br>2.2 安装PPTP服务<br>运行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.5yun.org/Soft/linux/Openvz-vpn/openvps_vpn_centos-5-6.sh</span><br><span class="line">chmod a+x openvps_vpn_centos-5-6.sh </span><br><span class="line">bash openvps_vpn_centos-5-6.sh</span><br><span class="line">#如果以上地址不可用，可尝试以下命令，</span><br><span class="line">#这个脚本只提供三个选项，一般选择1就可以自动完成全部过程</span><br><span class="line">#去掉注释符号</span><br><span class="line">#wget http://www.hi-vps.com/shell/vpn_centos6.sh#chmod a+x vpn_centos6.sh</span><br><span class="line">#bash vpn_centos6.sh</span><br></pre></td></tr></table></figure>

<p>上边第一步是获取一个自动脚本，第二步是给它运行权限，第三步是运行。有时候会遇到第一步无法成功，这时候在本地先下载这个文件，再使用Putty或者SSH客户端上传到VPS也是可以的。执行以上命令后将会返回一个选择系统版本的提示信息，因为之前我们选择的是centos6 ，因此选择第2项，输入2，回车：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">please select your operation system</span><br><span class="line">which do you want to?input the number.</span><br><span class="line">1. my system is centos5 32bit(only support 32bit)</span><br><span class="line">2. my system is centos6 32bit or 64bit(they are support)</span><br><span class="line">3. repaire vpn service</span><br><span class="line">4. add vpn user</span><br></pre></td></tr></table></figure>

<p>执行命令后将自动安装，成功后返回一下信息：<br>vpn service is installed, your vpn username is vpn_name,vpn password is <strong>****</strong><br>这句话提示成功创建了一个名为vpn_name的账户，密码为 <strong>**</strong>。</p>
<p>执行命令后报404错误，或者提示文件或目录不存在，是因为没能成功下载安装包。这里提供手动下载安装包的方法如果是centos6，执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget http://linux.dell.com/dkms/permalink/dkms-2.0.17.5-1.noarch.rpm</span><br><span class="line">wget https://acelnmp.googlecode.com/files/kernel_ppp_mppe-1.0.2-3dkms.noarch.rpm</span><br><span class="line">wget https://qiaodahai.googlecode.com/files/pptpd-1.3.4-2.el6.i686.rpm</span><br><span class="line">wget https://logdns.googlecode.com/files/ppp-2.4.5-17.0.rhel6.i686.rpm</span><br></pre></td></tr></table></figure>

<p>如果是 centos5，则执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget http://linux.dell.com/dkms/permalink/dkms-2.0.17.5-1.noarch.rpm</span><br><span class="line">wget https://acelnmp.googlecode.com/files/kernel_ppp_mppe-1.0.2-3dkms.noarch.rpm</span><br><span class="line">wget https://acelnmp.googlecode.com/files/pptpd-1.3.4-1.rhel5.1.i386.rpm</span><br><span class="line">wget https://fastlnmp.googlecode.com/files/ppp-2.4.4-9.0.rhel5.i386.rpm</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>添加自己的VPN账号<br>如何添加自己的VPN账户名？ 比如我想用 anonymous 这个帐号，密码设置为 abc@123 (<strong>注意，危险！仅作为演示用，千万别设置这样的密码！</strong>)<br>执行下面这句代码来添加威屁恩账户：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash openvps_vpn_centos-5-6.sh</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>返回的信息选项中，选择第4项：<br>4.add vpn user<br>根据提示输入用户名，如 anonymous，再输入密码 即可完成VPN的架设了。使用时，在本地新建威屁恩连接，地址和端口填写VPS的地址和端口，用户名密码填写自己设置的威屁恩的用户名和密码，然后连接，就可以了。如有疑问，请留言讨论。</p>
<ol start="4">
<li>reference<br>搬瓦工(bandwagonhost) 搭建威屁恩 2014.12月测试可行 Centos6.X 威屁恩 pptp 搭建方法 搬瓦工vps 威屁恩架设</li>
<li>Appendix<br>最近妖风太盛，所以如果自己有能力的童鞋，请移步Github的这个项目MPTUN自己研究怎么搭建VPN吧，当然VPS还是必要的。单单这篇文章访问量超高，让我陷入了沉思……</li>
</ol>
<p>补充一点东西：有能力的同学，可以研究一下ssh的端口流量转发，浏览器或网络连接的socks5代理，基本上可以解决威屁恩被封杀时候的情况。ssh的协议特征很明显，我觉得迟早还是会被解决，同学们如果不嫌麻烦，威屁恩还有几种通信协议，可以研究一下。希望不会被查水表吧，我也不喜欢喝茶。</p>
<p>如果只需要浏览器FQ，而不需要全局FQ，那么SSH代理配合SwitchyOmega插件使用chrome浏览器就可以做到。最近发现一个方便的工具，Chrome插件Secure Shell，在浏览器完成SSH代理。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/22/（转）搬瓦工VPS架设VPN教程/" data-id="ck0kdx1y8000ud4uu4w9mwpg8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/06/如何从网站上免费下载视频/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
           如何从网站上免费下载视频
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/">无论是第一批90后还是年轻人 为何都感叹自己老了</a>
          </li>
        
          <li>
            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/">最好用的开源Web漏扫工具梳理</a>
          </li>
        
          <li>
            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/">7800元在美国官网购买256G iPhone X的经历</a>
          </li>
        
          <li>
            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/">iOS中最值得设计师学习的33个APP图标</a>
          </li>
        
          <li>
            <a href="/2017/11/16/“高考零分生”的中场战事/">“高考零分生”的中场战事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 jinyou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>