<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>男子二次高考选医学:此前从事游戏开发产生困惑 | 小人国国王</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="9月11日，上海交通大学医学院举行新生入学仪式。校方供图">
<meta property="og:type" content="article">
<meta property="og:title" content="男子二次高考选医学:此前从事游戏开发产生困惑">
<meta property="og:url" content="http://yoursite.com/2017/09/12/男子二次高考选医学-此前从事游戏开发产生困惑/index.html">
<meta property="og:site_name" content="小人国国王">
<meta property="og:description" content="9月11日，上海交通大学医学院举行新生入学仪式。校方供图">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-2d18de01ab011faf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-14T18:07:25.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="男子二次高考选医学:此前从事游戏开发产生困惑">
<meta name="twitter:description" content="9月11日，上海交通大学医学院举行新生入学仪式。校方供图">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/977602-2d18de01ab011faf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="小人国国王" type="application/atom+xml">
  
  
    <link rel="icon" href="https://raw.githubusercontent.com/A-limon/pacman/master/source/img/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小人国国王</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-男子二次高考选医学-此前从事游戏开发产生困惑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/12/男子二次高考选医学-此前从事游戏开发产生困惑/" class="article-date">
  <time datetime="2017-09-12T03:15:34.000Z" itemprop="datePublished">2017-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      男子二次高考选医学:此前从事游戏开发产生困惑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://upload-images.jianshu.io/upload_images/977602-2d18de01ab011faf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>9月11日，上海交通大学医学院举行新生入学仪式。校方供图<a id="more"></a></p>
<p>第二次高考，25岁的张坤淇选择学医，最终考取了上海交通大学医学院八年制临床医学专业。<br>他的上一次高考是8年前，攻读计算机专业，大四放弃学业从事游戏开发。数年闯荡后，他在上海一家游戏开发公司工作，月薪过万，但他对游戏行业产生了困惑，认为国内游戏行业有些浮躁。<br>9月11日上午，张坤淇身穿一身白大褂，参加了上海交通大学医学院新生开学典礼。“人走错了路就要勇敢地跑回来，”他告诉澎湃新闻（<a href="http://www.thepaper.cn）记者，这一次他坚定不移地选择医学，“听说学医很累，当医生很苦，但我觉得它是世界上最有价值的职业之一，可以救人于生死，这一选择也是家人支持的。”" target="_blank" rel="noopener">www.thepaper.cn）记者，这一次他坚定不移地选择医学，“听说学医很累，当医生很苦，但我觉得它是世界上最有价值的职业之一，可以救人于生死，这一选择也是家人支持的。”</a><br>从事游戏开发<br>张坤淇说，自己出生在甘肃，父母都是教师。他6岁就上了小学一年级，因小学是五年制，17岁就参加了高考。那一年，他以甘肃省900余名的考分，考取了华中科技大学计算机科学与技术学院信息安全专业。<br>大学期间，他因为喜欢游戏，迷上了游戏开发，一度放弃学业。张坤淇回忆说，他大四时挂了一门课，当时错过了补考，如要要顺利毕业需要再重读一年，凭借着对游戏领域的憧憬，他放弃学业，前往广州一家公司实习，从事游戏领域，一年多后跳槽到上海一家游戏开发公司做产品经理。<br>“当时是脑袋一热，想着去做就做了，现在想起来很后悔。”他说，工作几年后，尽管每月收入过万，但对游戏行业产生了困惑。他坦言，游戏行业给他带来的困惑之一是生活质量不高，“早上9点多起来，一天工作要做到凌晨2点，作息很乱。”同事的健康问题更加动摇了他对游戏领域的坚持，他称，其所在公司一名程序员曾因作息不规律，健康出现问题，腰椎、颈椎等都受到影响。</p>
<p>张坤淇认为，最终让他放弃游戏行业的原因是国内游戏行业浮躁、以盈利为目的的环境，缺乏文化、教育的因素，“很少有游戏会真的让玩家体会到世间的真善美，也很少有游戏可以真正帮助别人。”他说，单机游戏《武林群侠传》是自己见过的稍有文化元素的国产游戏，里面涵盖了琴棋书画等，但如今很多游戏就是打打杀杀。很多人为此沉迷，耽误了工作和学习。</p>
<p>对当前风靡国内的游戏，如《阴阳师》、《王者荣耀》等，张坤淇认为，尽管这些游戏吸引了越来越多的年轻人去玩，对游戏开发公司来说很赚钱，但其中不少游戏仅仅只是简单地套用中国传统人物形象，人物的历史故事、诗词歌赋等元素都没有被加入到游戏中去，玩家不能真正学到一些东西。</p>
<p>选择从医</p>
<p>2016年春节期间，他曾有一段短暂的游戏创业经历，但都遭到了父母反对。</p>
<p>“他们的观念还是比较传统，他们拿老师和医生做对比，告诉我，要做一些可以帮助别人，有助于社会发展的行业。”张坤淇告诉澎湃新闻记者，学医也曾在他第一次高考选择专业时有过考虑，但他叔叔的一番话让他打退了堂鼓，“我的叔叔也是个医生，当时他提醒我，如果学医要做好心理准备，开学就要抱着标本睡觉，当时就放弃了。”</p>
<p>如今他选择医学完全是出自自己的意愿。“尽管这些年也听过很多因为紧张的医患矛盾引发的事件，但不少是因为媒体的引导和曝光度过高引起的。”他举例说，每个行业都充满了风险，金融领域的风险不一定会比医学低，只是这两年受关注度没有医患矛盾来得高。</p>
<p>在重新参加高考的时候，张坤淇的叔叔建议他：“学医必须学临床专业，学历也非常重要。”他说，这一句话给了自己很大动力，必须考个高分。</p>
<p>2016年8月，他报考补习班，专心备考。谈及第二次高考经历，张坤淇说，整个心情很放松，生活作息也很规律，每天晚上保证在10点前睡觉，最终取得甘肃省第143名的高考成绩，他把高考成功的原因归结于“专注”——“切断一切与原来世界的联系，专注于学习，那年大年三十，我也是和父母在外县租的房子一起过的，拿的我爸手机看的春晚。”</p>
<p>这一次高考，他已经25岁，他坚定地认为：“自己认定了要做对自己有益、也要对社会有益的工作”。最终，他选择了上海交通大学医学院八年制临床医学专业。</p>
<p>“听说学医很累，当医生很苦，但我觉得它是世界上最有价值的职业之一，可以救人于生死，这一选择也是家人支持的。”张坤淇说。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/12/男子二次高考选医学-此前从事游戏开发产生困惑/" data-id="ck0kdx1x5000md4uunxsjfqhb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/20/新相亲时代：2亿人及其背后家庭组成的“擂台”/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          新相亲时代：2亿人及其背后家庭组成的“擂台”
        
      </div>
    </a>
  
  
    <a href="/2017/09/11/为什么中年男人爱用枸杞泡水喝/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为什么中年男人爱用枸杞泡水喝?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/">无论是第一批90后还是年轻人 为何都感叹自己老了</a>
          </li>
        
          <li>
            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/">7800元在美国官网购买256G iPhone X的经历</a>
          </li>
        
          <li>
            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/">iOS中最值得设计师学习的33个APP图标</a>
          </li>
        
          <li>
            <a href="/2017/11/16/“高考零分生”的中场战事/">“高考零分生”的中场战事</a>
          </li>
        
          <li>
            <a href="/2017/10/30/中年危机的焦虑：到了那个时候，我还有竞争力吗？/">中年危机的焦虑：到了那个时候，我还有竞争力吗？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 jinyou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>